# Scrivito routes
/scrivito/:slug/* /scrivito/index.html 200
/scrivito /scrivito/index.html 200

# Single Page Application routes
/404 /catch_all_index.html 404
# PRERENDERED-UPPERCASE-ROUTES-PLACEHOLDER
/* /catch_all_index.html 200
https://mdwp.netlify.app/* https://www.mdwp.de/:splat 301!
https://mdwp-homepage.netlify.app/* https://www.mdwp.de/:splat 301!
https://mdwp.de/* https://www.mdwp.de/:splat 301!
/gaestebuch /news-feed 301!
/start /404.html 410!
/drupal-8-0 /404.html 410!
/drupal-8-fuer-anfaenger /404.html 410!
/maps-with-drupal /404.html 410!
/design-and-prototyping /404.html 410!
/web-standards /404.html 410!
/mobile-web-development /404.html 410!
/planning-and-building-websites-with-drupal /404.html 410!
/semantic-web /404.html 410!
/typografie-im-web /404.html 410!
/drupal-fuer-intranets /404.html 410!
/adaptive-web-design /404.html 410!
/hochwertige-websites-mit-html-5-css3-und-webfonts-erstellen /404.html 410!
/modernes-webdesign-mit-css /404.html 410!
/drupal-multilingual-web-sites /404.html 410!
/drupal-7-theming /404.html 410!
/foundation-drupal-7 /404.html 410!
/responsive-web-design-0 /404.html 410!
/founders-at-work-die-anfaenge-erfolgreicher-it-startups /404.html 410!
/drupal-7-module-development /404.html 410!
/follow-me-social-media-marketing /404.html 410!
/erfolgreiches-design /404.html 410!
/html5-css3-webentwicklung-mit-den-standards-von-morge /404.html 410!
/einstieg-in-php-53-und-mysql-55 /404.html 410!
/coders-at-work-bedeutende-programmierer-und-ihre-erfolgsgeschichten /404.html 410!
/the-definitive-guide-to-drupal-7 /404.html 410!
/drupal-7-the-essentials /404.html 410!
/web-communities-aufbauen-und-effizient-verwalten /404.html 410!
/pr-im-social-web-das-handbuch-fuer-kommunikationsprofis /404.html 410!
/drupal-7-social-networking /404.html 410!
/html5-for-web-designers /404.html 410!
/drupals-building-blocks /404.html 410!
/drupal-7-themes /404.html 410!
/drupal-7-mobile-web-development /404.html 410!
/it-startups /404.html 410!
/html5-and-css3 /404.html 410!
/symfony /404.html 410!
/android-apps-mit-html-css-und-javascript /404.html 410!
/css-das-umfassende-handbuch /404.html 410!
/jquery-in-9-stunden-zur-interaktiven-web-applikation /404.html 410!
/html5-mobile-websites /404.html 410!
/html5-apps-fuer-iphone-und-android /404.html 410!
/drupal-7-einsteigerseminar /404.html 410!
/drupal-7-das-praxisbuch-fuer-ein-und-umsteiger /404.html 410!
/responsive-web-design /404.html 410!
/der-einstieg-in-die-programmierung-dynamischer-websites /404.html 410!
/jquery-mobile /404.html 410!
/create-usable-interfaces-for-applications-and-the-web /404.html 410!
/professional-web-design /404.html 410!
/das-symfony-framework /404.html 410!
/print-und-webdesign /404.html 410!
/drupal-7-das-praxisbuch-fuer-ein-und-umsteiger-0 /404.html 410!
/html5-step-by-step /404.html 410!
/working-smarter-faster-better /404.html 410!
/das-franzis-lernpaket-drupal /404.html 410!
/designing-social-interfaces /404.html 410!
/pro-drupal-7-development /404.html 410!
/html5-24-std-training /404.html 410!
/versionsverwaltung-mit-git /404.html 410!
/mehrsprachige-dupal-sites /404.html 410!
/drupal-7-fuer-einsteiger /404.html 410!
/drupal-7-installieren /404.html 410!
/lifehacker-the-guide-to-working-smarter-faster-and-better /404.html 410!
/drupal-7-manual /404.html 410!
/drupal-design /404.html 410!
/html5-up-and-running /404.html 410!
/animationen-mit-html5 /404.html 410!
/drupal-7-bible /404.html 410!
/drupal-for-dummies /404.html 410!
/texten-fuers-web-planen-schreiben-multimedial-erzaehlen /404.html 410!
/html5-mobile-development-cookbook /404.html 410!
/display-suite /404.html 410!
/drupal-fuer-einsteiger /404.html 410!
/was-ist-drupal /404.html 410!
/responsive-webdesign-mit-html5-und-css-3 /404.html 410!
/iawriter /404.html 410!
/html5-workshop /404.html 410!
/responsive-web-design-and-adaptive-web-design /404.html 410!
/responsive-design-einfuehrung /404.html 410!
/web-infrastruktur-der-naechsten-generation-mit-drupal-und-acquia /404.html 410!
/drupal-und-html5-video-support /404.html 410!
/acquia-cloud-videos /404.html 410!
/responsive-layout-mit-foundation /404.html 410!
/views-3-und-contextual-filters /404.html 410!
/e-commerce-mit-drupal /404.html 410!
/display-suite-fuer-d7 /404.html 410!
/panels-und-panels-everywhere /404.html 410!
/backup-und-migrate-einer-drupal-site /404.html 410!
/drupal-7-node-displays /404.html 410!
/das-drupal-context-modul /404.html 410!
/context-layouts /404.html 410!
/drupal-sites-video /404.html 410!
/theme-entwicklung-mit-drupal-7 /404.html 410!
/html5-boilerplate /404.html 410!
/die-acquia-story /404.html 410!
/panels-und-display-suite /404.html 410!
/tonhalle-duesseldorf/ /404.html 410!
/sport-id/ /404.html 410!
/der-wald-und-die-baeume /404.html 410!
/mehrfachwerte-in-einem-cck-feld-themen /404.html 410!
/so-war-das-frueher /404.html 410!
/drupal/digital-alliance /404.html 410!
/die-magie-von-views-und-argumenten /404.html 410!
/globetrotter-events /404.html 410!
/teil-1-eine-firmen-website-mit-drupal-erstellen /404.html 410!
/release-candidate-vom-fusion-starter-theme /404.html 410!
/drupal-theme-und-css-tutorial /404.html 410!
/drupal-artikel-im-phpuser-webtech-magazin /404.html 410!
/contentful-to-zapier-to-buffer /404.html 410!
/cck-felder-in-regionen-ausgeben /404.html 410!
/drupal-dienstleister /404.html 410!
/drupal-als-portal-loesung /404.html 410!
/der-perfekte-weg-zum-eigenen-theme-mit-optimaler-inhaltsgestaltung /404.html 410!
/die-holzboerse/ /404.html 410!
/public-beta-von-drupal-gardens /404.html 410!
/rules-screencasts /404.html 410!
/genial-einfach-bloecke-nodes-und-views-mit-ajax-und-jquery-laden/ /404.html 410!
/home/ /404.html 410!
/drupal-als-portal-loesung/ /404.html 410!
/index-2/ /404.html 410!
/statuses/13 /404.html 410!
