article {
  display: flex !important;
  flex-flow: column;
  background: white;
  padding: 0.75rem;
  border: 1px solid #B0B5C2;
  border-radius: 3px;
  h2 {
    margin: 1em 0 0;
    line-height: 1.2;
    font-weight: normal;
    font-size: clamp(1.5rem, 2.5vw, 2.5rem) !important; 
  }
  p {
    margin: 0.6em 0 2rem;
  }
  img {
    order: -1;
    align-self: center;
    width: 100%;
  }
  a {
    display: block;
    text-align: center;
    margin-top: auto; 
    background: #B0B5C2;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.4rem 0 0.3rem;
  }
}

@media (min-width: 667px) {
  .article-6fc59353 { 
  grid-column: 1/3; 
}
}
